# online-book-store

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/org/: OnlineBookStoreApp.java
src/main/java/org/example/: OnlineBookStoreApp.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/example/dto/: BookDto.java  BookDtoWithoutCategoryIds.java  CartItemQuantityRequestDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CategoryDto.java  CreateBookRequestDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ShippingAddressDto.java  ShoppingCartDto.java  StatusDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java
src/main/java/org/example/exception/: CustomGlobalExceptionHandler.java
src/main/java/org/example/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/example/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/org/example/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: BookRepositoryImpl.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/service/: AuthenticationService.java  BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/org/example/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/validation/: FieldsMatch.java  FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: add-role-in-table-roles.yaml  create-table-book_category.yaml  create-table-books.yaml  create-table-cart_items.yaml  create-table-categories.yaml  create-table-order_items.yaml  create-table-orders.yaml  create-table-roles.yaml  create-table-shopping_carts.yaml  create-table-user_role.yaml  create-table-users.yaml  set-default_value-column-is_deleted-to-false-cart_items-table.yaml  set-default_value-column-is_deleted-to-false-shopping_carts-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/openAPI/specification/: authentication-manager-v1.json  book-manager-v1.json  book-manager-v2.json  category-manage-v1.json  order-manager-v1.json  shopping_cart-manager-v1.json
src/test/java/config/: CustomMySqlContainer.java
src/test/java/org/example/config/: ContextInitializer.java  CustomMySqlContainer.java
src/test/java/org/example/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/org/example/repository/: BookRepositoryTest.java  CartItemRepositoryTest.java
src/test/java/org/example/service/: BookServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/book/: delete-books-from-books-table.sql  insert-books-to-books-table.sql
src/test/resources/db/book-repo-tests/after/: delete-book_category-from-book_category-table.sql
src/test/resources/db/book-repo-tests/before/: insert-book_category-to-book_category-table.sql  insert-books-to-books-table.sql  insert-categories-to-categories-table.sql
src/test/resources/db/book_category/: delete-data-from-book_category-table.sql  insert-data-to-book_category-table.sql
src/test/resources/db/cartItem-repository-tests/after/: delete-roles_users-from-user_role-table.sql
src/test/resources/db/cartItem-repository-tests/before/: insert-books-to-books-table.sql  insert-cart_item-to-cart_items-table.sql  insert-role_user-to-role_user-table.sql  insert-shoppingCart-to-shoppingCarts-table.sql  insert-user-to-user-table.sql
src/test/resources/db/cart_item/: delete-cart_items-from-cart_items-table.sql  insert-cart_item-to-cart_items-table.sql
src/test/resources/db/category/: delete-category-from-categories-table.sql  insert-category-to-categories-table.sql
src/test/resources/db/role/: delete-roles-from-roles-table.sql  insert-roles-to-roles-table.sql
src/test/resources/db/role_user/: delete-roles_users-from-user_role-table.sql
src/test/resources/db/shopping-cart-controller-tests/after/: delete-roles_users-from-user_role-table.sql  delete-shopping_carts-from-shopping_carts-table.sql
src/test/resources/db/shopping-cart-controller-tests/before/: insert-cart_item-to-cart_items-table.sql  insert-role_user-to-role_user-table.sql  insert-roles-to-roles-table.sql  insert-shopping_cart-to-shopping_carts-table.sql
src/test/resources/db/shopping_cart/: delete-shopping_carts-from-shopping_carts-table.sql  insert-shopping_cart-to-shopping_carts-table.sql
src/test/resources/db/user/: delete-users-from-users-table.sql  insert-user-to-user-table.sql
