driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://database:3306/books_store?serverTimezone=Europe/Kiev
#url=jdbc:mysql://localhost:3306/books_store?serverTimezone=Europe/Kiev
username=root
password=matebest
changeLogFile=/db/changelog/db.changelog-master.yaml

